.dt-loading-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  span {
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
  }
}

.dt-loading {
  &.ring {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      margin-top: 10px;
      font-size: 16px;
      line-height: 20px;
      color: #444444;
    }

    .circle {
      vertical-align: middle;
      pointer-events: none;
      box-sizing: border-box;
      width: 60px;
      height: 60px;
      border-color: #ff5959;
      border-bottom-color: transparent;
      border: 4px solid #ff5959;
      border-bottom-color: transparent;
      border-radius: 50%;
      animation: loading 1.5s linear infinite;
      position: relative;
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  &.spinner {
    position: relative;
    width: 40px;
    height: 40px;
    div {
      transform-origin: 20px 20px;
      animation: dt-spinner 1s linear infinite;
      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 4px;
        left: 18px;
        width: 4px;
        height: 10px;
        border-radius: 20%;
        background: #444444;
      }

      &:nth-of-type(1) {
        transform: rotate(0deg);
        animation-delay: -0.9s;
      }
      &:nth-of-type(2) {
        transform: rotate(36deg);
        animation-delay: -0.8s;
      }
      &:nth-of-type(3) {
        transform: rotate(72deg);
        animation-delay: -0.7s;
      }
      &:nth-of-type(4) {
        transform: rotate(108deg);
        animation-delay: -0.6s;
      }
      &:nth-of-type(5) {
        transform: rotate(144deg);
        animation-delay: -0.5s;
      }
      &:nth-of-type(6) {
        transform: rotate(180deg);
        animation-delay: -0.4s;
      }
      &:nth-of-type(7) {
        transform: rotate(216deg);
        animation-delay: -0.3s;
      }
      &:nth-of-type(8) {
        transform: rotate(252deg);
        animation-delay: -0.2s;
      }
      &:nth-of-type(9) {
        transform: rotate(288deg);
        animation-delay: -0.1s;
      }
      &:nth-of-type(10) {
        transform: rotate(324deg);
        animation-delay: 0s;
      }
    }

    @keyframes dt-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }
}
