body {
  padding: 0 20px;
}

p {
  margin: 0;
  padding: 0;
}

.header {
  margin-bottom: 2.6vw;
  p {
    padding: 10px 0;
    color: #444;
    font-size: 16px;
  }
}

p.tip {
  font-size: 12px;
}

.section {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  .image {
    object-fit: cover;
    object-position: center;
  }
  .bottom {
    margin-top: 2vw;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .section + .section {
    margin-top: 6vh;
  }

  .section > .image {
    width: 70vw;
  }

  .section > .bottom {
    width: 70vw;
  }

  .loading-wrapper {
    width: 70vw;
    height: 70vw;
  }
}

@media screen and (min-width: 900px) {
  .main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .section > .image {
    width: 20.8vw;
  }

  .section > .bottom {
    width: 25vw;
  }

  .loading-wrapper {
    width: 20.8vw;
    height: 20.8vw;
  }
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  margin-top: 14vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  display: inline-block;
  line-height: 1;
  white-space: pre-wrap;
  cursor: pointer;
  /* background-color: #fff; */
  background-color: #1890ff;
  border: 1px solid #dcdfe6;
  // color: #606266;
  color: #fff;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  &:hover,
  &.active {
    // color: #409eff;
    color: #fff;
    border-color: #c6e2ff;
    /* background-color: #ecf5ff; */
    background-color: #40a9ff;
  }
}
